# CIPHER

./: .gitignore  filename.txt
CIPHER/CIPHER/: CIPHER.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SidebarControl.cs.Designer.cs  SidebarControl.cs.cs
CIPHER/CIPHER/Database/: CreateDB.sql  SCRIPTFORSHARING.sql  SeedData.sql
CIPHER/CIPHER/Forms/: AdminMainShell.Designer.cs  AdminMainShell.cs  AuthenticationForm.Designer.cs  AuthenticationForm.cs  MainShell.Designer.cs  MainShell.cs
CIPHER/CIPHER/Forms/Agent/: AgentDashboard.cs
CIPHER/CIPHER/Forms/Content/: BountyCard.Designer.cs  BountyCard.cs  LogContent.Designer.cs  LogContent.cs  MarketContent.Designer.cs  MarketContent.cs  MissionContent.Designer.cs  MissionContent.cs  PoPBountySolve.Designer.cs  PoPBountySolve.cs  PoPMissionSolve.Designer.cs  PoPMissionSolve.cs
CIPHER/CIPHER/Forms/Controls/: DashBoardContainer.Designer.cs  DashBoardContainer.cs  Login.Designer.cs  Login.cs  LoginControl.Designer.cs  LoginControl.cs  SidebarControl.cs.Designer.cs
CIPHER/CIPHER/Helpers/: CommandParser.cs  CreationModeEnum.cs  DBHelper.cs  Enum.cs  SessionManager.cs  Theme.cs  UIHelper.cs
CIPHER/CIPHER/Models/: AdminStats.cs  AuditEntry.cs  Bounty.cs  HitChallenge.cs  HitList.cs  LeaderboardEntry.cs  LogEntry.cs  Mission.cs  Transaction.cs  User.cs  UserDTO.cs
CIPHER/CIPHER/Properties/: Resources.Designer.cs  Resources.resx
CIPHER/CIPHER/Services/: AdminService.cs  AuditService.cs  AuthSevice.cs  BountyService.cs  EconomyService.cs  HitlistService.cs  LeaderboardService.cs  MissionService.cs  RankService.cs
(+34 files in other folders)
