<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Forms\Auth\" />
    <Folder Include="Forms\Agent\" />
    <Folder Include="Forms\Admin\" />
    <Folder Include="Forms\Shared\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Database\" />
    <Folder Include="Assets\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>